<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web1.css">
  <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(54, 54, 54);
    line-height: 1.4;
}
nav{
    position: relative ;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    background-color: #FFF;
    box-shadow:0 6px 20px rgba(0,0,0,0.15);

    
}

.nav-links{
    display: flex;
    flex-direction: row;
    gap:50px;
    text-decoration: none;
    list-style: none;

}

.nav-links a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
}

.nav-links a:hover{
    color: blue;
}

.nav-buttons{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    
}

.login{
    background: none;
    border: none;
    color: black;
    font-size: 16px;
    padding: 15px 30px ;
    cursor: pointer;

}

.signup{
    background:linear-gradient(135deg,pink 20% , orange 100%);
    color: #FFF;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    color: black;
    letter-spacing: 2px;
}

.logo-icon{
    background: linear-gradient(135deg,rgb(117, 17, 139) 30% , rgb(83, 18, 133)) 100%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.menu-toggle span{
    width: 25px;
    height: 3px;
    background: grey;
    border-radius: 3px;
    transition: all 0.3s ease;

}
.hero{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 80px 60px;
    background: linear-gradient(to bottom, #ffff 0% , #ffff 100%);
    gap:60px;
    align-items: center;


}

.hero-content h1{
font-size: 50px;
font-weight: 400;
margin-bottom: 20px;
line-height: 1.2;
}

.hero-content p{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
}

 .btn{
    display: inline-block;
    padding: 15px 30px ;
    background-color: rgb(30, 28, 28);
    border-radius: 30px;
    border: 1px solid #fff;
    color: #FFF;
    text-decoration: none;
    margin-bottom: 60px;
}

.feedback{
    display: flex;
    align-items: center;
    font-size: 10px;
    gap: 10px;

}

.icon{
    width: 30px;
    height: 30px;
    background-color: purple;
    border-radius: 50%;
}

.hero-box{
    position: relative;
    background: linear-gradient(135deg, purple 0% , yellow 100%);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

}



.white-box{
    background: #fff;
    padding: 60px 30px;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    width: 80%;
}

.header{
    display: flex;
    gap:5px;
    margin-bottom: 20px;
}
.dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(69, 71, 71);
}

.two-box{
    
display: flex;
flex-direction: row;

align-items: center;
gap: 20px;


}

.bhai{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background: linear-gradient(135deg, purple 0%, rgb(137, 54, 232) 100%);
    gap: 20px;

}

.experience{
    text-align: center;
    padding: 80px 60px;
    background-color: rgb(200, 200, 205);
}

.experience h2{
    font-size: 48px;
    font-weight: 200;
    color: black;
    margin-bottom: 15px;

    
}

.experience p{
    text-align: center;
    font-size: 14px;
    color: #4b4949;
    margin-bottom: 30px;
    
}

.cards{
display: grid;
grid-template-columns:1fr 1fr 1fr ;
gap:40px;
max-width: 1200px;
margin: 0 auto;
}

.card{
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 10% rgba(0,0,0,0.2);
    
 
}

.card-img{
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg,purple 0% , rgb(63, 18, 93) 100%);
    border-radius: 20px;
    padding: 20px 20px;
    margin-bottom: 30px;
}

.card h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.meditate{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 80px 60px;
    align-items: center;
    background-color: rgb(242, 239, 242);
    gap:20px;
}

.meditate-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(135deg, rgb(213, 120, 229) 0% , rgb(225, 42, 130) 100%);
    padding:80px 60px;
    width: 100%;
    height: 500px;
    border-radius: 30px;
}

.next-box{
    
      background: white;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            width: 250px;
            height: 350px;
}
.chotu{
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 10px;

}

.medidate-content h2{
           font-size: 48px;
            margin-bottom: 15px;
            font-weight: 300;
            color: #2d3748;
}

.medidate-content h3{
    font-size: 18px;
    color: rgb(54, 51, 51);
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.4
    ;
}
.medidate-content p {
            color: #718096;
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 30px;
        }
.medidate-content btn{
            background: #2d3748;
            color: white;
            padding: 14px 35px;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 20px;
}

.plans{
    padding: 80px 60px;
    background: linear-gradient(to bottom,#f5f2a9 0% , #eaeed3 100%);
}

.plans-container{
display: grid;
grid-template-columns: 1fr 2fr;
gap:60px;
max-width: 1200px;
margin:0 auto;
align-items: center;
}

.info h2{
 font-size: 40px;
 margin-bottom: 20px;
 font-weight: 300;
 color: #2d3748;              
}

.info p{
   color: #718096;
   font-size: 16px;
   line-height: 1.8; 
}

.plans-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
}

.plan-card{
    background: #2d3748;
    color: #fff;
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
}

.plan-card h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

  .plan-card p {
            font-size: 13px;
            color: #a0aec0;
            margin-bottom: 20px;
        }        

.price {
            font-size: 60px;
            font-weight: 300;
            margin-bottom: 30px;
            color: #f093fb;
        }        

.btn-plan {
            border: 1px solid white;
            background: transparent;
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
        }        
  </style>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="logo-icon"></div>
            <span>BREEZ</span>
        </div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contct</a></li>
        </ul>

        <div class="nav-buttons">
           <button class="login">Login In</button>
           <button class="signup">Sign Up</button>
        </div>

        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="hero"> 

  <!-- LEFT SIDE -->
  <div class="hero-content">
    <h1>Mindfulness<br>for Everyone,<br>Anywhere</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>

    <a href="#" class="btn">Join Now</a>

    <div class="feedback">
      <div class="icon"></div>
      <span>"Best for Mindfulness"</span>
    </div>
  </div>

  <!-- RIGHT SIDE -->
  <div class="hero-box">
    <div class="white-box">
      <div class="header">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <div class="two-box">
        <div class="bhai"></div>
        <div class="bhai"></div>
      </div>
    </div>
  </div>

</section>
    
    <section class="experience">
        <h2>THE BREEZ Experience</h2>
        <p class="subtitle">Enjoy guided mindfulness and meditation classes online<br>Practice with us as much as you want on any digital services</p>
        <div class="cards">
            <div class="card">
                <div class="card-img"></div>
                <h3>A Globale Network <br>of Teachers</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's a great place to tell your story and let your users know a little more about you.</p>
            </div>

            <div class="card">
                <div class="card-img"></div>
                <h3>A Globale Network <br>of Teachers</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's a great place to tell your story and let your users know a little more about you.</p>
            </div>

            <div class="card">
                <div class="card-img"></div>
                <h3>A Globale Network <br>of Teachers</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. It's a great place to tell your story and let your users know a little more about you.</p>
            </div>

           

        </div>
    </section>

    <section class="meditate">
        <div class="meditate-img">
            <div class="next-box">
                <div class="chotu"></div>
            </div>
        </div>

        <div class="medidate-content">
            <h2>Medidate <br> Together Online</h2>
            <h3>Everythong is Better when , Shared , <br>
                Including Meditation
            </h3>
            <p>
                I'm a paragraph. Click here to add your own text and edit me. I'm a great place for you to tell a story and let your users know a little more about you. You'll get support and connection you need in your practicing mindfulness and help you develop a HABIT.
            </p>
            <a href="btn" class="btn">Book Now</a>
        </div>
    </section>

    <section class="plans">
        <div class="plans-container">
            <div class="info">
                <h2>OUR Plans</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus porro blanditiis nesciunt adipisci dolorum nam, temporibus quam earum quaerat modi.</p>
            </div>
            <div class="plans-cards">
                <div class="plan-card">
                    <h3>MONTHLY PLAN</h3>
                    <P>ANYTIME CANCLE</P>
                    <div class="price">$29</div>
                    <button class="btn-plan">See More</button>
                </div>
                <div class="plan-card">
                    <h3>yearly PLAN</h3>
                    <P>ANYTIME CANCLE</P>
                    <div class="price">$29o</div>
                    <button class="btn-plan">See More</button>
                </div>
            </div>
        </div>
    </section>


</body>
</html>
